server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magazine?autoReconnect=true&useSSL=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tymczasowe